<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<title>Alejandro Echeverria @ Vreyn</title>

	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

</head>
<body>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>



	<script type="text/javascript">

	var projectsAndToys = [
		{
			"name": "boids",
			"url": "boids/index.html",
			"thumbnail": "files/images/boids.png",
			"description": "A javascript implementation of the boids flocking algorithm."
		},
		{
			"name": "solvers",
			"url": "kinematics/index.html",
			"thumbnail": "files/images/kinematics.png",
			"description": "A comparison of numerical solvers for physics simulation."
		},
		{
			"name": "cornell",
			"url": "https://www.shadertoy.com/view/Xs3SzM",
			"thumbnail": "files/images/cornell.png",
			"description": "A raytracer implemented as a pixel shader."
		},
		{
			"name": "csg",
			"url": "https://www.shadertoy.com/view/MddSD7",
			"thumbnail": "files/images/csg.png",
			"description": "An interactive Constructive Solid Geometry (CSG) editor implemented in a pixel shader."
		},
		{
			"name": "pong",
			"url": "https://www.shadertoy.com/view/lscXRM",
			"thumbnail": "files/images/pong.png",
			"description": "A 3D pong game implemented in a pixel shader."
		}
	];

	document.addEventListener('DOMContentLoaded', function(){
		var diventer = d3.select("#projectsToys").selectAll("ul")
		.data(projectsAndToys)
		.enter().append("li");

		var link = diventer.append("a")
		.attr("target", "_blank")
		.attr("href", function(d) { return d.url; });

		link.append("img")
		.attr("title", function(d) { return d.description; })
		.attr("src", function(d) { return d.thumbnail; })
		.attr("width", 128)
		.attr("height", 128);


	});
	</script>

	<div class="container">
		<div class="menu">
			<!-- <p> work and research projects </p>
				<ul id="navlist">
					<li>
						<a href="http://www.boamine.com" target="_blank">
										<img  src="files/images/dm.png" alt="" width="128" height="128"/>
						</a>
					</li>
					<li>
						<a href="http://www.youtube.com/watch?v=hiAQbpYaBlE" target="_blank">
							<img src="files/images/ar.jpg" alt="" width="128" height="128"/>
						</a>
					</li>
					<li>
						<a href="http://www.youtube.com/watch?v=KvWk-mc6_9k" target="_blank">
							<img src="files/images/laser.jpg" alt="" width="128" height="128"/>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/watch?v=3dmGCSC5odY" target="_blank">
							<img src="files/images/astro.jpg" alt="" width="128" height="128"/>
						</a>
					</li>

				</ul> -->

			<!-- <p> teaching </p>
				<ul id="navlist">
					<li>
						<a href="https://www.flickr.com/photos/63440838@N06/sets/72157626703818149/" target="_blank">
							<img src="http://farm6.static.flickr.com/5190/5769408543_fb633e9f51_b.jpg" alt="" width="128" height="128"/>
						</a>
					</li>
					<li>
						<a href="files/arqui/index.html" target="_blank">
							<img src="files/images/arqui.png" alt="" width="128" height="128"/>
						</a>
					</li>
				</ul> -->

			<p> toys </p>
			<ul id="projectsToys" class="navlist"/>
			</ul>
		</div>
		<div class="footer">
			<p >Alejandro Echeverria 2016.</p>
		</div>
		<div class="controls">
			<h3>
				Alejandro Echeverria
			</h3>
			<p>
				I am a sofware engineer and researcher, interested in creating and developing interactive technologies that enhance people's ability to perform complex tasks.
			</p>
			<p>
				I am currently working at <a href="http://www.akselos.com">Akselos</a>, developing next generation software for engineering design and infrastructure assessment, and I am an adjunct instructor and researcher at <a href="http://www.puc.cl">PUC</a> teaching Computer Graphics courses and researching AR and VR applications.
			</p>
			<p>
				<a href="https://www.linkedin.com/pub/alejandro-echeverria/14/991/4b0" target="_blank"><img src="files/images/linkedin.png" alt="" width="32" height="32"/></a>
				<a href="https://github.com/vreyn/" target="_blank"><img src="files/images/github.png" alt="" width="32" height="32"/></a>
				<a href="https://twitter.com/aaecheve/" target="_blank"><img src="files/images/twitter.png" alt="" width="32" height="32"/></a>
				<a href="files/Resume.pdf" target="_blank"><img src="files/images/resume.png" alt="" width="32" height="32"/></a>
			</p>
		</div>
	</div>


</body>
</html>
